name: Generate documentation

on:
  push:
    paths:
      - "lua/**.lua"
      - ".github/**.yml" # For debugging
    branches: [ "main", "add-ldoc" ] # `add-ldoc` is also just for debugging, will be removed
  pull_request_target:
    paths:
      - "lua/**.lua"
      - ".github/**.yml"
    branches: [ "main", "add-ldoc" ]

jobs:
  generate-documentation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          path: neorg
          branch: main
          submodules: true

      - name: Generate documentation
        run: |
          sudo apt update -q
          sudo apt install -y -q lua5.1 luarocks
          sudo luarocks install penlight
          cd ./neorg
          git checkout -b gh-pages
          make gen-docs

      - name: Commit changes
        run: |
          cd ./neorg
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          if [[ ! -z $(git status -s) ]]; then
            git add generated-documentation/
            git commit -m "chore: autogenerate documentation"
          fi

      - name: Push regenerated documentation
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
          directory: ./neorg
